assets/jade/views/columnistas.jade
doctype
html(lang='es-PE')
	head
		include ../elements/head
	body
		include ../base/header
		mixin imagen-1
			.pull-left
				img(src="assets/image/img_author_columnista.jpg" alt="...")
		mixin imagen-2
			.pull-left
				img(src="assets/image/img-columnistas.jpg" alt="...")
		mixin imagen-3
			.pull-left
				img(src="assets/image/img_author_columnista.jpg" alt="...")
		mixin text-1-fecha
			.text-center
				small Lunes,14 de julio de 2015
				h4 El gol de la muerte
		mixin text-2-fecha
			.text-center
				small Lunes,14 de julio de 2015
				h4 Dios ha muerto... tengo las manos cubiertas de sangre
		mixin text-3-fecha
			.text-center
				small Lunes, 14 de julio de 2015
				h4 ¿Cuál es tu queso favorito?
		mixin column-augusto
			.box-team.img-thumbnail
				.caption
					+text-1-fecha
					.box-columnistas-1
						+imagen-1
						small Augusto Álvarez Rodrich
						p Claro y directo
		mixin column-mirko
			.box-team.img-thumbnail
				.caption
					+text-2-fecha
					.box-columnistas-1
						+imagen-2
						small Mirko Lauer
						p Observador
		mixin column-aldo
			.box-team.img-thumbnail
				.caption
					+text-3-fecha
					.box-columnistas-1
						+imagen-3
						small Aldo Miyashiro
						p Chino de mi barrio
		mixin column-francisco
			.box-team.img-thumbnail
				.caption
					+text-1-fecha
					.box-columnistas-1
						+imagen-1
						small Francisco Durand
						p Tiro al blanco
		mixin column-humberto
			.box-team.img-thumbnail
				.caption
					+text-2-fecha
					.box-columnistas-1
						+imagen-2
						small Humberto Campodónico
						p Cristal de Mira
		mixin column-javier
			.box-team.img-thumbnail
				.caption
					+text-3-fecha
					.box-columnistas-1
						+imagen-3
						small Javíer Ágreda
						p Jaque Perpetuo
		mixin img(photo)
			case photo
				when "img1"
					.pull-left
						img(src="assets/image/img_author_columnista.jpg" alt="...")
				when "img2"
					.pull-left
						img(src="assets/image/img_blogueros.jpg" alt="...")
		mixin datos(photo, title, parrafo)
			.box-columnistas		
				+img(photo)
				small= title
				p= parrafo
		section#ultimos-columnistas
			.container
				.row
					.col-xs-12
						img(src="assets/image/banner-header.jpg").banner-header
						h1 Columnistas
						h3 LO ÚLTIMO EN COLUMNISTAS 
							img(src="assets/image/double-arrow-bottom.png") 
				i.fa.fa-angle-double-down
				block append column1
					.row
						.col-md-4.col-xs-4.col-lg-4
							+column-augusto
						.col-md-4.col-xs-4.col-lg-4
							+column-mirko
						.col-md-4.col-xs-4.col-lg-4
							+column-aldo
					.row
						.col-md-4.col-xs-4.col-lg-4
							+column-francisco
						.col-md-4.col-xs-4.col-lg-4
							+column-humberto
						.col-md-4.col-xs-4.col-lg-4
							+column-javier
				append column1
				.row.text-center
					a(href="#" class="bt-fr")
						button TODAS LAS COLUMNAS
		section#todo-columnistas
			.container
				.row
					h3 TODOS LOS COLUMNISTAS 
						img(src="assets/image/double-arrow-bottom.png")
					span.fa.fa-angle-double-down
				.nav-pager.row
					.col-xs-12
						ul.pager.disabled 
							li
								a(href="#" class="bt-1") TODOS
							li
								a(href="#") ABD
							li
								a(href="#") DEF
							li
								a(href="#") GHI
							li
								a(href="#") JKL
							li
								a(href="#") MNO
							li
								a(href="#") PQRS
							li
								a(href="#") TUV
							li
								a(href="#") WXYZ
			.container
				block append column2
					.row
						.col-md-3.col-lg-3.col-xs-3
							+datos("img1","Francisco durand","Tiro al blanco")
						.col-md-3.col-lg-3.col-xs-3
							+datos("img2","Humberto Campodónico","Cristal de Mira")
						.col-md-3.col-lg-3.col-xs-3
							+datos("img1","Javier Ágreda","Jaque Perpetuo")
						.col-md-3.col-lg-3.col-xs-8
							+datos("img2","Javier Ágreda","Jaque Perpetuo"
							)
					.row
						.col-md-3.col-lg-3.col-xs-3
							+datos("img1","Francisco Durand","Delito de Opinión")
						.col-md-3.col-lg-3.col-xs-3
							+datos("img2","Humberto Campodónico","Actualidad Económica - Oscar Dancourt")
						.col-md-3.col-lg-3.col-xs-3
							+datos("img2","Javier Ágreda","Mirada externa")
						.col-md-3.col-lg-3.col-xs-3
							+datos("img1","Javier Ágreda","Defensa")
				append column2
				append column2
				append column2
				append column2
				append column2
				append column2


		include ../base/footer
		include ../elements/script

columnistas.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <title>columnistas</title>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/disd/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/bootstrap2.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/disd/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http//code.jquery.com/jquery-1.2.1.min.js"></script>
    <script src="http//code.jquery.com/jquery-min.js"></script>
    <script type="text/javascript" src="js/Bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/Bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.68172.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
  </head>
  <body>
    <section id="ultimos-columnistas">
      <div class="container">
        <div class="row">
          <div class="col-xs-16"><img src="assets/image/banner-header.jpg" class="banner-header">
            <h1>Columnistas</h1>
            <h3>LO ÚLTIMO EN COLUMNISTAS <img src="assets/image/double-arrow-bottom.png"></h3>
          </div>
        </div><i class="fa fa-angle-double-down"></i>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-5 col-xs-5 col-lg-5">
                <div class="box-team img-thumbnail">
                  <div class="caption">
                        <div class="text-center"><small>Lunes,14 de julio de 2015</small>
                          <h4>El gol de la muerte</h4>
                        </div>
                    <div class="box-columnistas-1">
                          <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Augusto Álvarez Rodrich</small>
                      <p>Claro y directo</p>
                    </div>
                  </div>
                </div>
          </div>
          <div class="col-md-5 col-xs-5 col-lg-5">
                <div class="box-team img-thumbnail">
                  <div class="caption">
                        <div class="text-center"><small>Lunes,14 de julio de 2015</small>
                          <h4>Dios ha muerto... tengo las manos cubiertas de sangre</h4>
                        </div>
                    <div class="box-columnistas-1">
                          <div class="pull-left"><img src="assets/image/img-columnistas.jpg" alt="..."></div><small>Mirko Lauer</small>
                      <p>Observador</p>
                    </div>
                  </div>
                </div>
          </div>
          <div class="col-md-5 col-xs-5 col-lg-5">
                <div class="box-team img-thumbnail">
                  <div class="caption">
                        <div class="text-center"><small>Lunes, 14 de julio de 2015</small>
                          <h4>¿Cuál es tu queso favorito?</h4>
                        </div>
                    <div class="box-columnistas-1">
                          <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Aldo Miyashiro</small>
                      <p>Chino de mi barrio</p>
                    </div>
                  </div>
                </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-5 col-xs-5 col-lg-5">
                <div class="box-team img-thumbnail">
                  <div class="caption">
                        <div class="text-center"><small>Lunes,14 de julio de 2015</small>
                          <h4>El gol de la muerte</h4>
                        </div>
                    <div class="box-columnistas-1">
                          <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Francisco Durand</small>
                      <p>Tiro al blanco</p>
                    </div>
                  </div>
                </div>
          </div>
          <div class="col-md-5 col-xs-5 col-lg-5">
                <div class="box-team img-thumbnail">
                  <div class="caption">
                        <div class="text-center"><small>Lunes,14 de julio de 2015</small>
                          <h4>Dios ha muerto... tengo las manos cubiertas de sangre</h4>
                        </div>
                    <div class="box-columnistas-1">
                          <div class="pull-left"><img src="assets/image/img-columnistas.jpg" alt="..."></div><small>Humberto Campodónico</small>
                      <p>Cristal de Mira</p>
                    </div>
                  </div>
                </div>
          </div>
          <div class="col-md-5 col-xs-5 col-lg-5">
                <div class="box-team img-thumbnail">
                  <div class="caption">
                        <div class="text-center"><small>Lunes, 14 de julio de 2015</small>
                          <h4>¿Cuál es tu queso favorito?</h4>
                        </div>
                    <div class="box-columnistas-1">
                          <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Javíer Ágreda</small>
                      <p>Jaque Perpetuo</p>
                    </div>
                  </div>
                </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-5 col-xs-5 col-lg-5">
                <div class="box-team img-thumbnail">
                  <div class="caption">
                        <div class="text-center"><small>Lunes,14 de julio de 2015</small>
                          <h4>El gol de la muerte</h4>
                        </div>
                    <div class="box-columnistas-1">
                          <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Augusto Álvarez Rodrich</small>
                      <p>Claro y directo</p>
                    </div>
                  </div>
                </div>
          </div>
          <div class="col-md-5 col-xs-5 col-lg-5">
                <div class="box-team img-thumbnail">
                  <div class="caption">
                        <div class="text-center"><small>Lunes,14 de julio de 2015</small>
                          <h4>Dios ha muerto... tengo las manos cubiertas de sangre</h4>
                        </div>
                    <div class="box-columnistas-1">
                          <div class="pull-left"><img src="assets/image/img-columnistas.jpg" alt="..."></div><small>Mirko Lauer</small>
                      <p>Observador</p>
                    </div>
                  </div>
                </div>
          </div>
          <div class="col-md-5 col-xs-5 col-lg-5">
                <div class="box-team img-thumbnail">
                  <div class="caption">
                        <div class="text-center"><small>Lunes, 14 de julio de 2015</small>
                          <h4>¿Cuál es tu queso favorito?</h4>
                        </div>
                    <div class="box-columnistas-1">
                          <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Aldo Miyashiro</small>
                      <p>Chino de mi barrio</p>
                    </div>
                  </div>
                </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-5 col-xs-5 col-lg-5">
                <div class="box-team img-thumbnail">
                  <div class="caption">
                        <div class="text-center"><small>Lunes,14 de julio de 2015</small>
                          <h4>El gol de la muerte</h4>
                        </div>
                    <div class="box-columnistas-1">
                          <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Francisco Durand</small>
                      <p>Tiro al blanco</p>
                    </div>
                  </div>
                </div>
          </div>
          <div class="col-md-5 col-xs-5 col-lg-5">
                <div class="box-team img-thumbnail">
                  <div class="caption">
                        <div class="text-center"><small>Lunes,14 de julio de 2015</small>
                          <h4>Dios ha muerto... tengo las manos cubiertas de sangre</h4>
                        </div>
                    <div class="box-columnistas-1">
                          <div class="pull-left"><img src="assets/image/img-columnistas.jpg" alt="..."></div><small>Humberto Campodónico</small>
                      <p>Cristal de Mira</p>
                    </div>
                  </div>
                </div>
          </div>
          <div class="col-md-5 col-xs-5 col-lg-5">
                <div class="box-team img-thumbnail">
                  <div class="caption">
                        <div class="text-center"><small>Lunes, 14 de julio de 2015</small>
                          <h4>¿Cuál es tu queso favorito?</h4>
                        </div>
                    <div class="box-columnistas-1">
                          <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Javíer Ágreda</small>
                      <p>Jaque Perpetuo</p>
                    </div>
                  </div>
                </div>
          </div>
        </div>
        <div class="row text-center"><a href="#" class="bt-fr">
            <button>TODAS LAS COLUMNAS</button></a></div>
      </div>
    </section>
    <section id="todo-columnistas">
      <div class="container">
        <div class="row">
          <h3>TODOS LOS COLUMNISTAS <img src="assets/image/double-arrow-bottom.png"></h3><span class="fa fa-angle-double-down"></span>
        </div>
        <div class="nav-pager row">
          <div class="col-xs-16">
            <ul class="pager disabled"> 
              <li><a href="#" class="bt-1">TODOS</a></li>
              <li><a href="#">ABD</a></li>
              <li><a href="#">DEF</a></li>
              <li><a href="#">GHI</a></li>
              <li><a href="#">JKL</a></li>
              <li><a href="#">MNO</a></li>
              <li><a href="#">PQRS</a></li>
              <li><a href="#">TUV</a></li>
              <li><a href="#">WXYZ</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Francisco durand</small>
                  <p>Tiro al blanco</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_blogueros.jpg" alt="..."></div><small>Humberto Campodónico</small>
                  <p>Cristal de Mira</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Javier Ágreda</small>
                  <p>Jaque Perpetuo</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_blogueros.jpg" alt="..."></div><small>Javier Ágreda</small>
                  <p>Jaque Perpetuo</p>
                </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Francisco Durand</small>
                  <p>Delito de Opinión</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_blogueros.jpg" alt="..."></div><small>Humberto Campodónico</small>
                  <p>Actualidad Económica - Oscar Dancourt</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_blogueros.jpg" alt="..."></div><small>Javier Ágreda</small>
                  <p>Mirada externa</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Javier Ágreda</small>
                  <p>Defensa</p>
                </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Francisco durand</small>
                  <p>Tiro al blanco</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_blogueros.jpg" alt="..."></div><small>Humberto Campodónico</small>
                  <p>Cristal de Mira</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Javier Ágreda</small>
                  <p>Jaque Perpetuo</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_blogueros.jpg" alt="..."></div><small>Javier Ágreda</small>
                  <p>Jaque Perpetuo</p>
                </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Francisco Durand</small>
                  <p>Delito de Opinión</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_blogueros.jpg" alt="..."></div><small>Humberto Campodónico</small>
                  <p>Actualidad Económica - Oscar Dancourt</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_blogueros.jpg" alt="..."></div><small>Javier Ágreda</small>
                  <p>Mirada externa</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Javier Ágreda</small>
                  <p>Defensa</p>
                </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Francisco durand</small>
                  <p>Tiro al blanco</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_blogueros.jpg" alt="..."></div><small>Humberto Campodónico</small>
                  <p>Cristal de Mira</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Javier Ágreda</small>
                  <p>Jaque Perpetuo</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_blogueros.jpg" alt="..."></div><small>Javier Ágreda</small>
                  <p>Jaque Perpetuo</p>
                </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Francisco Durand</small>
                  <p>Delito de Opinión</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_blogueros.jpg" alt="..."></div><small>Humberto Campodónico</small>
                  <p>Actualidad Económica - Oscar Dancourt</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_blogueros.jpg" alt="..."></div><small>Javier Ágreda</small>
                  <p>Mirada externa</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Javier Ágreda</small>
                  <p>Defensa</p>
                </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Francisco durand</small>
                  <p>Tiro al blanco</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_blogueros.jpg" alt="..."></div><small>Humberto Campodónico</small>
                  <p>Cristal de Mira</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Javier Ágreda</small>
                  <p>Jaque Perpetuo</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_blogueros.jpg" alt="..."></div><small>Javier Ágreda</small>
                  <p>Jaque Perpetuo</p>
                </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Francisco Durand</small>
                  <p>Delito de Opinión</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_blogueros.jpg" alt="..."></div><small>Humberto Campodónico</small>
                  <p>Actualidad Económica - Oscar Dancourt</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_blogueros.jpg" alt="..."></div><small>Javier Ágreda</small>
                  <p>Mirada externa</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Javier Ágreda</small>
                  <p>Defensa</p>
                </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Francisco durand</small>
                  <p>Tiro al blanco</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_blogueros.jpg" alt="..."></div><small>Humberto Campodónico</small>
                  <p>Cristal de Mira</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Javier Ágreda</small>
                  <p>Jaque Perpetuo</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_blogueros.jpg" alt="..."></div><small>Javier Ágreda</small>
                  <p>Jaque Perpetuo</p>
                </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Francisco Durand</small>
                  <p>Delito de Opinión</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_blogueros.jpg" alt="..."></div><small>humberto Campodónico</small>
                  <p>Actualidad Económica - Oscar Dancourt</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_blogueros.jpg" alt="..."></div><small>Javier Ágreda</small>
                  <p>Mirada externa</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Javier Ágreda</small>
                  <p>Defensa</p>
                </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Francisco durand</small>
                  <p>Tiro al blanco</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_blogueros.jpg" alt="..."></div><small>Humberto Campodónico</small>
                  <p>Cristal de Mira</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Javier Ágreda</small>
                  <p>Jaque Perpetuo</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_blogueros.jpg" alt="..."></div><small>Javier Ágreda</small>
                  <p>Jaque Perpetuo</p>
                </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Francisco Durand</small>
                  <p>Delito de Opinión</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_blogueros.jpg" alt="..."></div><small>humberto Campodónico</small>
                  <p>Actualidad Económica - Oscar Dancourt</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_blogueros.jpg" alt="..."></div><small>Javier Ágreda</small>
                  <p>Mirada externa</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Javier Ágreda</small>
                  <p>Defensa</p>
                </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Francisco durand</small>
                  <p>Tiro al blanco</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_blogueros.jpg" alt="..."></div><small>Humberto Campodónico</small>
                  <p>Cristal de Mira</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Javier Ágreda</small>
                  <p>Jaque Perpetuo</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_blogueros.jpg" alt="..."></div><small>Javier Ágreda</small>
                  <p>Jaque Perpetuo</p>
                </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Francisco Durand</small>
                  <p>Delito de Opinión</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_blogueros.jpg" alt="..."></div><small>humberto Campodónico</small>
                  <p>Actualidad Económica - Oscar Dancourt</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_blogueros.jpg" alt="..."></div><small>Javier Ágreda</small>
                  <p>Mirada externa</p>
                </div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-8">
                <div class="box-columnistas">		
                      <div class="pull-left"><img src="assets/image/img_author_columnista.jpg" alt="..."></div><small>Javier Ágreda</small>
                  <p>Defensa</p>
                </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
