assets/jade/blogs.jade
mixin fotos(encabezado, desarrollo, imagen, subtitle, title)
    .thumbnail
        .tittle.text-center
            small= encabezado
            h3= desarrollo
        .captions
            .pull-left
                img.polaroid(src=imagen)
            .texto-right
                span= subtitle
                p=  title

doctype html
html(lang='es-PE')
    head
        meta(charset='UTF-8')
        title Blog
        link(href='http://fonts.googleapis.com/css?family=PT+Sans:400,700', rel='stylesheet', type='text/css')
        link(href='http://fonts.googleapis.com/css?family=Oswald:400,700', rel='stylesheet', type='text/css')
        link(rel='stylesheet', type='text/css', href='css/dist/font-awesome.css')
            
        link(rel='stylesheet', type='text/css', href='css/dist/bootstrap.min.css')
        link(rel='stylesheet', type='text/css', href='css/dist/bootstrap2.min.css')     
        link(rel='stylesheet', type='text/css', href='css/slick.css')
        link(rel='stylesheet', type='text/css', href='css/slick-theme.css')
        link(rel='stylesheet', type='text/css', href='css/main.css')
        link(href='http://fonts.googleapis.com/css?family=PT+Sans:400,700', rel='stylesheet', type='text/css')
        link(href='http://fonts.googleapis.com/css?family=Oswald:400,700', rel='stylesheet', type='text/css')


    body
        .container
            .row
                .col-md-12
                    img.img-responsive(src="",alt="")
        section.blogs
            .container
                .row
                    h1 BLOGS
                    h2 LO ÚLTIMO EN BLOCK
                        i.fa.fa-angle-double-down
                 block append row   
                    .row
                        .col-md-4
                            +fotos('Lunes 14 de julio de 2015', 'El gol de la muerte', 'image/blog_avatar_01.jpg', 'BLOG', 'LIBROS')
                                
                        .col-md-4
                            +fotos('Lunes, 14 de julio de 2015','Dios ha muerto... tengo las manos cubierras de sangre','image/blog_avatar_02.jpg', 'BLOG', 'Ya lo pasado, PASADO')
                                
                        .col-md-4
                             +fotos('Lunes, 14 de julio de 2015', '¿Cuál es tu queso favorito?', 'image/blog_avatar_03.jpg','BLOG','Décimas Cosas')
                append row
                append row
                append row
                append row
                append row
                append row


        script(src='http://code.jquery.com/jquery-1.11.2.min.js')
        script(src='http://code.jquery.com/jquery-migrate-1.2.1.min.js')
        script(type='text/javascript', src='js/bootstrap.min.js')
        script(type='text/javascript', src='js/slick.min.js')
        script(type='text/javascript', src='js/bootstrap-hover-dropdown.min.js')
        script(type='text/javascript', src='js/modernizr.custom.68172.js')
        script(type='text/javascript', src='js/respond.js')

assets/blogs.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/dist/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/dist/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/dist/bootstrap2.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12"><img src="" alt="" class="img-responsive"></div>
      </div>
    </div>
    <section class="blogs">
      <div class="container">
        <div class="row">
          <h1>BLOGS</h1>
          <h2>LO ÚLTIMO EN BLOCK<i class="fa fa-angle-double-down"></i></h2>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail">
              <div class="tittle text-center"><small>Lunes 14 de julio de 2015</small>
                <h3>El gol de la muerte</h3>
              </div>
              <div class="captions">
                <div class="pull-left"><img src="image/blog_avatar_01.jpg" class="polaroid"/></div>
                <div class="texto-right"><span>BLOG</span>
                  <p>LIBROS</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <div class="tittle text-center"><small>Lunes, 14 de julio de 2015</small>
                <h3>Dios ha muerto... tengo las manos cubierras de sangre</h3>
              </div>
              <div class="captions">
                <div class="pull-left"><img src="image/blog_avatar_02.jpg" class="polaroid"/></div>
                <div class="texto-right"><span>BLOG</span>
                  <p>Ya lo pasado, PASADO</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <div class="tittle text-center"><small>Lunes, 14 de julio de 2015</small>
                <h3>¿Cuál es tu queso favorito?</h3>
              </div>
              <div class="captions">
                <div class="pull-left"><img src="image/blog_avatar_03.jpg" class="polaroid"/></div>
                <div class="texto-right"><span>BLOG</span>
                  <p>Décimas Cosas</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail">
              <div class="tittle text-center"><small>Lunes 14 de julio de 2015</small>
                <h3>El gol de la muerte</h3>
              </div>
              <div class="captions">
                <div class="pull-left"><img src="image/blog_avatar_01.jpg" class="polaroid"/></div>
                <div class="texto-right"><span>BLOG</span>
                  <p>LIBROS</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <div class="tittle text-center"><small>Lunes, 14 de julio de 2015</small>
                <h3>Dios ha muerto... tengo las manos cubierras de sangre</h3>
              </div>
              <div class="captions">
                <div class="pull-left"><img src="image/blog_avatar_02.jpg" class="polaroid"/></div>
                <div class="texto-right"><span>BLOG</span>
                  <p>Ya lo pasado, PASADO</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <div class="tittle text-center"><small>Lunes, 14 de julio de 2015</small>
                <h3>¿Cuál es tu queso favorito?</h3>
              </div>
              <div class="captions">
                <div class="pull-left"><img src="image/blog_avatar_03.jpg" class="polaroid"/></div>
                <div class="texto-right"><span>BLOG</span>
                  <p>Décimas Cosas</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail">
              <div class="tittle text-center"><small>Lunes 14 de julio de 2015</small>
                <h3>El gol de la muerte</h3>
              </div>
              <div class="captions">
                <div class="pull-left"><img src="image/blog_avatar_01.jpg" class="polaroid"/></div>
                <div class="texto-right"><span>BLOG</span>
                  <p>LIBROS</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <div class="tittle text-center"><small>Lunes, 14 de julio de 2015</small>
                <h3>Dios ha muerto... tengo las manos cubierras de sangre</h3>
              </div>
              <div class="captions">
                <div class="pull-left"><img src="image/blog_avatar_02.jpg" class="polaroid"/></div>
                <div class="texto-right"><span>BLOG</span>
                  <p>Ya lo pasado, PASADO</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <div class="tittle text-center"><small>Lunes, 14 de julio de 2015</small>
                <h3>¿Cuál es tu queso favorito?</h3>
              </div>
              <div class="captions">
                <div class="pull-left"><img src="image/blog_avatar_03.jpg" class="polaroid"/></div>
                <div class="texto-right"><span>BLOG</span>
                  <p>Décimas Cosas</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail">
              <div class="tittle text-center"><small>Lunes 14 de julio de 2015</small>
                <h3>El gol de la muerte</h3>
              </div>
              <div class="captions">
                <div class="pull-left"><img src="image/blog_avatar_01.jpg" class="polaroid"/></div>
                <div class="texto-right"><span>BLOG</span>
                  <p>LIBROS</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <div class="tittle text-center"><small>Lunes, 14 de julio de 2015</small>
                <h3>Dios ha muerto... tengo las manos cubierras de sangre</h3>
              </div>
              <div class="captions">
                <div class="pull-left"><img src="image/blog_avatar_02.jpg" class="polaroid"/></div>
                <div class="texto-right"><span>BLOG</span>
                  <p>Ya lo pasado, PASADO</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <div class="tittle text-center"><small>Lunes, 14 de julio de 2015</small>
                <h3>¿Cuál es tu queso favorito?</h3>
              </div>
              <div class="captions">
                <div class="pull-left"><img src="image/blog_avatar_03.jpg" class="polaroid"/></div>
                <div class="texto-right"><span>BLOG</span>
                  <p>Décimas Cosas</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail">
              <div class="tittle text-center"><small>Lunes 14 de julio de 2015</small>
                <h3>El gol de la muerte</h3>
              </div>
              <div class="captions">
                <div class="pull-left"><img src="image/blog_avatar_01.jpg" class="polaroid"/></div>
                <div class="texto-right"><span>BLOG</span>
                  <p>LIBROS</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <div class="tittle text-center"><small>Lunes, 14 de julio de 2015</small>
                <h3>Dios ha muerto... tengo las manos cubierras de sangre</h3>
              </div>
              <div class="captions">
                <div class="pull-left"><img src="image/blog_avatar_02.jpg" class="polaroid"/></div>
                <div class="texto-right"><span>BLOG</span>
                  <p>Ya lo pasado, PASADO</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <div class="tittle text-center"><small>Lunes, 14 de julio de 2015</small>
                <h3>¿Cuál es tu queso favorito?</h3>
              </div>
              <div class="captions">
                <div class="pull-left"><img src="image/blog_avatar_03.jpg" class="polaroid"/></div>
                <div class="texto-right"><span>BLOG</span>
                  <p>Décimas Cosas</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail">
              <div class="tittle text-center"><small>Lunes 14 de julio de 2015</small>
                <h3>El gol de la muerte</h3>
              </div>
              <div class="captions">
                <div class="pull-left"><img src="image/blog_avatar_01.jpg" class="polaroid"/></div>
                <div class="texto-right"><span>BLOG</span>
                  <p>LIBROS</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <div class="tittle text-center"><small>Lunes, 14 de julio de 2015</small>
                <h3>Dios ha muerto... tengo las manos cubierras de sangre</h3>
              </div>
              <div class="captions">
                <div class="pull-left"><img src="image/blog_avatar_02.jpg" class="polaroid"/></div>
                <div class="texto-right"><span>BLOG</span>
                  <p>Ya lo pasado, PASADO</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <div class="tittle text-center"><small>Lunes, 14 de julio de 2015</small>
                <h3>¿Cuál es tu queso favorito?</h3>
              </div>
              <div class="captions">
                <div class="pull-left"><img src="image/blog_avatar_03.jpg" class="polaroid"/></div>
                <div class="texto-right"><span>BLOG</span>
                  <p>Décimas Cosas</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail">
              <div class="tittle text-center"><small>Lunes 14 de julio de 2015</small>
                <h3>El gol de la muerte</h3>
              </div>
              <div class="captions">
                <div class="pull-left"><img src="image/blog_avatar_01.jpg" class="polaroid"/></div>
                <div class="texto-right"><span>BLOG</span>
                  <p>LIBROS</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <div class="tittle text-center"><small>Lunes, 14 de julio de 2015</small>
                <h3>Dios ha muerto... tengo las manos cubierras de sangre</h3>
              </div>
              <div class="captions">
                <div class="pull-left"><img src="image/blog_avatar_02.jpg" class="polaroid"/></div>
                <div class="texto-right"><span>BLOG</span>
                  <p>Ya lo pasado, PASADO</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <div class="tittle text-center"><small>Lunes, 14 de julio de 2015</small>
                <h3>¿Cuál es tu queso favorito?</h3>
              </div>
              <div class="captions">
                <div class="pull-left"><img src="image/blog_avatar_03.jpg" class="polaroid"/></div>
                <div class="texto-right"><span>BLOG</span>
                  <p>Décimas Cosas</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.68172.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
  </body>
</html>
