assets/jade/columnistas.jade
doctype
html(lang='es-PE')
	head
		meta(charset='UTF-8')
		title columnistas
		link(href='http://fonts.googleapis.com/css?family=PT+Sans:400,700', rel='stylesheet', type='text/css')
		link(href='http://fonts.googleapis.com/css?family=Oswald:400,700', rel='stylesheet', type='text/css')
		link(rel="stylesheet", type='text/css', href="assets/css/disd/font-awesome.min.css")
		link(rel="stylesheet", type='text/css', href="assets/css/disd/bootstrap.min.css")
		link(rel="stylesheet", type='text/css', href="assets/css/disd/slick.css")
		link(rel="stylesheet", type='text/css', href="assets/css/disd/slick-theme.css")
		link(rel="stylesheet", type='text/css', href="assets/css/main.css")
		acript(src='http//code.jquery.com/jquery-1.2.1.min.js')
		acript(src='http//code.jquery.com/jquery-min.js')
		acript(type='text/javascript', src='js/bootstrap.min.js')
		acript(type='text/javascript', src='js/slick.min.js')
		acript(type='text/javascript', src='js/bootstrap-hover-dropdown.min.js')
		acript(type='text/javascript', src='js/modernizr.custom.68172.js')
		acript(type='text/javascript', src='js/respond.js')
	body
		
		mixin text-1col
			small Lunes,14 de julio de 2015
			p El gol de la muerte
		mixin column1-augusto
			img(src="assets/image/img_author_columnista.jpg")
			p Augusto Álvarez Rodrich
			h4 Claro y directo
		section.columnistas
			.container
				.row
					h1 Columnistas
					h3 LO ÚLTIMO EN COLUMNISTAS 
						i.fa.fa-angle-double-down
				.row
					.col-md-6
						.thumbnails
							+text-1col
							+column1-augusto

columnistas.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <title>columnistas</title>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/disd/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/disd/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/disd/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/disd/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <acript src="http//code.jquery.com/jquery-1.2.1.min.js"></acript>
    <acript src="http//code.jquery.com/jquery-min.js"></acript>
    <acript type="text/javascript" src="js/bootstrap.min.js"></acript>
    <acript type="text/javascript" src="js/slick.min.js"></acript>
    <acript type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></acript>
    <acript type="text/javascript" src="js/modernizr.custom.68172.js"></acript>
    <acript type="text/javascript" src="js/respond.js"></acript>
  </head>
  <body>
    <section class="columnistas">
      <div class="container">
        <div class="row">
          <h1>Columnistas</h1>
          <h3>LO ÚLTIMO EN COLUMNISTAS <i class="fa fa-angle-double-down"></i></h3>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="thumbnails"><small>Lunes,14 de julio de 2015</small>
                  <p>El gol de la muerte</p><img src="assets/image/img_author_columnista.jpg">
                  <p>Augusto Álvarez Rodrich</p>
                  <h4>Claro y directo</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
