home.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.68172.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
  </head>
  <body>
    <section class="block text-center">
      <div class="container">
        <div class="row">
          <h1>GUERRA EN LA MUNICIPALIDAD DE LIMA METROPOLITANA</h1>
          <ul class="list-inline">
            <li><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i></li>
            <li>
              <h6>Hace 12 minutos</h6>
            </li>
            <li> 
              <h6>POLÍTICA</h6>
            </li>
          </ul>
        </div>
        <div class="row"> 
          <div class="col-md-8">
            <div class="blockimg"><img src="assets/image/img_grid_principal.jpg" alt="" class="img responsive">
              <div class="blocktext">
                <h3>JNE impulsará campaña a favor  de la aprobación de la Reforma Electoral</h3>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="blockimg"><img src="assets/image/img_grid_secundario.jpg" alt="" class="img responsive">
              <div class="blocktext">
                <h4>Martín Belaunde Lossio: Empresas  vinculadas al empresario contrataron por S/. 3 0000 millones                     </h4>
              </div>
            </div>
            <div class="blockimg"><img src="assets/image/img_grid_secundario.jpg" alt="" class="img responsive">
              <div class="blocktext">
                <h4>JNE impulsará campaña a favor  de la aprobación de la Reforma Electoral </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

assets/jade/home.jade
doctype html
html(lang='es-PE')
  head
    meta(charset='UTF-8')
    title Home
    link(href='http://fonts.googleapis.com/css?family=PT+Sans:400,700', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Oswald:400,700', rel='stylesheet', type='text/css')
    link(rel='stylesheet', type='text/css', href='assets/css/dist/font-awesome.min.css')
    link(rel='stylesheet', type='text/css', href='assets/css/dist/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='assets/css/dist/slick.css')
    link(rel='stylesheet', type='text/css', href='assets/css/dist/slick-theme.css')
    link(rel='stylesheet', type='text/css', href='assets/css/main.css')
    script(src='http://code.jquery.com/jquery-1.11.2.min.js')
    script(src='http://code.jquery.com/jquery-migrate-1.2.1.min.js')
    script(type='text/javascript', src='js/bootstrap.min.js')
    script(type='text/javascript', src='js/slick.min.js')
    script(type='text/javascript', src='js/bootstrap-hover-dropdown.min.js')
    script(type='text/javascript', src='js/modernizr.custom.68172.js')
    script(type='text/javascript', src='js/respond.js')
  body
    section.block.text-center
        .container
            .row
                h1 GUERRA EN LA MUNICIPALIDAD DE LIMA METROPOLITANA
                ul.list-inline
                    li
                        i.fa.fa-facebook
                        i.fa.fa-twitter
                        i.fa.fa-google-plus
                    li
                        h6 Hace 12 minutos
                    li 
                        h6 POLÍTICA
            .row 
                .col-md-8
                    .blockimg
                        img.img.responsive(src="assets/image/img_grid_principal.jpg", alt="")
                        .blocktext
                            h3 JNE impulsará campaña a favor  de la aprobación de la Reforma Electoral
                .col-md-8
                    .blockimg
                        img.img.responsive(src="assets/image/img_grid_secundario.jpg", alt="")
                        .blocktext
                            h4 Martín Belaunde Lossio: Empresas  vinculadas al empresario contrataron por S/. 3 0000 millones                     
                    .blockimg
                        img.img.responsive(src="assets/image/img_grid_secundario.jpg", alt="")
                        .blocktext
                            h4 JNE impulsará campaña a favor  de la aprobación de la Reforma Electoral 
     
